# Draft-SimulatorX

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: TestPOI.java  module-info.java
src/main/java/org/macko/wwedraft/: Main.java  MainMenuViewController.java  WelcomeViewController.java  WrestlerPoolsViewController.java
src/main/resources/: style.css
src/main/resources/org/macko/wwedraft/: messages.properties  messages_en_US.properties  messages_pl_PL.properties  welcome-view.fxml  wrestler-pools-view.fxml
